
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.name=carneiro
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/ikigai
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true